# E-Game-Store

./: LICENSE  README.md
Backend/: .gitignore  Dockerfile  Project.sln  Store APK-MtoM rel btwn diff DBs (ChatGPT).txt  docker-compose.yml  solution items.txt
Backend/App.Library/: App.Library.csproj  AppUser.cs  AppUserTokens.cs  CartItemDetail.cs  GameAndGenres.cs  GameDetail.cs  GameGenreLink.cs  GameOrderLink.cs  GameProps.cs  GenreDetail.cs  GenreEnum.cs  GetRequest.cs  Helper.cs  LibraryDetail.cs  LoginViewModel.cs  MyHeaderFilter.cs  OrderDetail.cs  OrderedGamesDetail.cs  PostRequest.cs  PublishRequestDetail.cs  RegisterViewModel.cs  ResponseViewModel.cs  TokenInfo.cs
Backend/AspCoreMvc_App/: AspCoreMvc_App.csproj  Program.cs  Startup.cs
Backend/Services.API/: Services.API.csproj  Startup.cs  appsettings.json
Backend/Services.API/Controllers/: AuthController.cs  CartController.cs  GamesController.cs  GenresController.cs  LibraryController.cs  OrderController.cs  PublishRequestController.cs
Backend/Services.API/Data/: AccessTokenGenerator.cs  AuthContext.cs  AwsCredentials.cs  CartItemsContext.cs  GameGenreContext.cs  LibraryContext.cs  OrderContext.cs  PublishRequestContext.cs  S3Object.cs  S3ResponseDto.cs  StorageService.cs
Backend/Services.API/Migrations/: 20221228230805_newDb.Designer.cs  20221228230805_newDb.cs  20221228234055_Revert_20221228230805_newDb.Designer.cs  20221228234055_Revert_20221228230805_newDb.cs  20221228235246_keysUpdated.Designer.cs  20221228235246_keysUpdated.cs  20221229212644_newdb_.Designer.cs  20221229212644_newdb_.cs  20221231012610_cartitem_add_gameid.Designer.cs  20221231012610_cartitem_add_gameid.cs  20230104005032_library-mtom.Designer.cs  20230104005032_library-mtom.cs  AuthContextModelSnapshot.cs
Backend/Services.API/Properties/: launchSettings.json
Frontend/: readme.md
Mobile/: pubspec.yaml  readme.md
(+93 files in other folders)
